FBReader.App/Views/Pages/Settings/AboutView.xaml

<UserControl x:Class="FBReader.App.Views.Pages.Settings.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
      
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,12,10,0">
         <Grid.RowDefinitions>
                        
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="200"/>
                        
                        
                    </Grid.RowDefinitions>
        <Button Content="" Click="Button_Click" HorizontalAlignment="Left" Height="127" Margin="25,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="1.72,0.542" BorderBrush="{x:Null}" Foreground="{x:Null}">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="6 (2).jpg"/>
        	</Button.Background>
        </Button>
        <Button Content="" Click="Button_Click_2" HorizontalAlignment="Left" Height="127" Margin="155,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="1.72,0.542" BorderBrush="{x:Null}" Foreground="{x:Null}">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="vk-app-20-2.png"/>
        	</Button.Background>
        </Button>
        <Button Content="" Click="Button_Click_1" HorizontalAlignment="Left" Height="127" Margin="280,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="1.72,0.542" BorderBrush="{x:Null}" Foreground="{x:Null}">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="1377580_10152203108461729_809245696_n.png"/>
        	</Button.Background>
        </Button>
        <RichTextBox HorizontalAlignment="Left" TextWrapping="Wrap" Height="260" Margin="10,0,0,0" VerticalAlignment="Top" Width="425" FontSize="26.667">
        	<Paragraph>
        		<Run Text="Разработал:Дмитрий Башкатов. В приложении используются некоторые компоненты распространяемые по лицензии GNU. Вы всегда можете связаться со мной любым удобным для Вас способом."/>
        	</Paragraph>
        </RichTextBox>

    </Grid>
</UserControl>